/* style.css */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}






.article-container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.author-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.article-image img {
    max-width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

h2 {
    font-size: 22px;
    color: #444;
    margin-top: 30px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

.product-list {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.product {
    flex: 1;
    text-align: center;
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product p {
    font-size: 14px;
    margin-top: 10px;
}

.comment-form {
    margin-top: 30px;
}

.comment-form input,
.comment-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.comment-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #0056b3;
}
.th1{
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.danhsach{
    max-width: 1200px;
    margin:  0 auto;
}
.sanpham {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.sanpham img {
    width: 100%; /* Đảm bảo ảnh chiếm toàn bộ chiều rộng của phần tử */
    border-radius: 8px;
    margin-bottom: 10px;
}
.sanpham1 {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #e74c3c;
    color: white;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 3px;
    z-index: 3;
}

.anh1hover {
    width: 100%;
    transition: opacity 0.5s ease;
    z-index: 1; /* Đặt ảnh chính ở lớp dưới */
}

.anh2hover {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1; /* Đặt ảnh hover ở lớp dưới */
}

.sanpham:hover .anh1hover {
    opacity: 0;
}

.sanpham:hover .anh2hover {
    opacity: 1;
}

.gt {
    font-size: 12px;
    margin-bottom: 10px;
    color: #333;
    height: 40px;
    overflow: hidden;
    margin-top: 12px;
}

.gia {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.giamgia {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
    margin-right: 5px;
}

.giamseo {
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 4; /* Nội dung hover ở lớp trên cùng */
}

.xn {
    margin: 10px;
    padding: 5px 10px;
    color: #333;
    background-color: white;
    font-size: 12px;
    cursor: pointer;
    border-radius: 0 0 0 10px;
    box-shadow: 0 4px 8px rgb(9, 9, 9);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.xn:hover {
    background-color: pink;
    color: #fff;
    box-shadow: 0 6px 20px rgba(120, 112, 112, 0.2);
    border-bottom-left-radius: 10px;
}

.giohang {
    width: 100%;
    padding: 5px 0;
    background-color: #dbd3d3;
    color: black;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    top: 60%;
    left: 0;
    opacity: 0;
    z-index: 2; /* Đặt dưới hình ảnh */
    transition: all 0.3s ease;
    text-decoration: none;
}
.giohang1 {
    width: 100%;
    padding: 5px 0;
    background-color: #dbd3d3;
    color: black;
    text-align: center;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    top: 48%;
    left: 0;
    opacity: 0;
    z-index: 2; /* Đặt dưới hình ảnh */
    transition: all 0.3s ease;
}

.sanpham:hover .hover-content {
    opacity: 1;
}

.sanpham:hover .giohang {
    opacity: 1; /* Hiển thị */
}
.giohang:hover{
    background-color: #3498db;
    color: white;
}

.sanpham:hover .giohang1 {
    opacity: 1; /* Hiển thị */
    transform: translateY(0); /* Nổi lên vị trí chuẩn */
}
.giohang1:hover{
    background-color: #3498db;
    color: white;
}

.sp-banchay{
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}




