* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}



header{
    position: sticky; /* Để menu dính vào đầu trang */
    top: 0; /* Vị trí dính */
    z-index: 1000; /* Đảm bảo menu ở trên cùng */
}
header.hidden{
    display: none;
}


  .top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;

}

.logo {
    font-family: 'Cursive';
    font-size: 24px;
    font-weight: bold;
    color: #8B4513; 
    text-decoration: none;
    margin-left: 100px;
}

.search-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
  
}

.search-bar {
    padding: 5px 10px; 
    border: 1px solid #ccc;
 
}

.right-icons {
    display: flex;
    align-items: center;
    margin-left: 80px;
}
.right-icons img{
    width: 30px;
    height: 30px;
    margin-left: -170px;
}
.right-icons a {
    text-decoration: none;
    color: black;
    margin-left: 40px;
    position: relative;
}

.icon-user::before, .icon-heart::before, .icon-cart::before {
    content: '';
    display: inline-block;
    background-size: contain;
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: #FF66B2;
    color: white;
    border-radius: 50%;
    padding: 3px 7px;
    font-size: 12px;
}

.navbar {
    background-color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 5px 10px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #FF66B2;
}





.navbar {
    background-color: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    
}
.navbar .menu-sp{
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}


.nav-links li {
    margin: 0 20px;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #FF66B2;
}

/* Submenu styling */
.has-submenu .submenu {
    display: none;
    position: absolute;
    top: 150%; 
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    min-width: 100px;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #eee;
    width: 400px;
    
}

.has-submenu:hover .submenu {
    display: block;
    list-style: none;
 
}
.submenu li {
    white-space: nowrap;
}

.submenu a {
    padding: 10px 20px;
    color: #333;
    font-size: 14px;
    transition: background-color 0.3s ease;
    display: block;
    
}

.submenu a:hover {
    background-color: #FF66B2;
    color: #fff;
}

.search-bar {
    width: 400px;
    padding: 5px 0; /* Khoảng cách từ text đến đường gạch dưới */
    border: none;
    border-bottom: 2px solid #ccc; /* Đường gạch dưới */
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-bar::placeholder {
    color: #ccc; /* Màu của placeholder */
    font-style: italic;
}

.search-bar:focus {
    border-bottom: 2px solid #FF66B2; /* Màu đường gạch dưới khi focus */
}

.search-icon {
    position: absolute;
    right: 510px; 
    top: 80px;
    transform: translateY(-50%);
    color: #ccc; /* Màu của icon */
    font-size: 20px; /* Kích thước icon */
    pointer-events: none; /* Để icon không bị click */
}

.search-container:hover .search-bar {
    border-bottom: 2px solid #FF66B2; /* Đổi màu gạch dưới khi hover */
}


.container {
    display: flex;
    max-width: 1200px;
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
}

.left-section {
    width: 60%;
    padding: 30px;
}

.left-section {
    width: 60%;
    padding: 30px;
    border-right: 1px solid #eaeaea;
    /* Added border */
}


.breadcrumb {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

label {
    display: block;
    font-size: 14px;
    color: #495057;
    font-weight: 600;
    margin-bottom: 8px;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 14px;
    color: #495057;
    background-color: #ffffff;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    border-color: #007bff;
    outline: none;
}

.contact-group,
.address-group {
    display: flex;
    gap: 10px;
}

.contact-group input,
.address-group select {
    flex: 1;
}

.shipping-method,
.payment-method {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    color: #6c757d;
    font-size: 14px;
    text-align: center;
}
.shipping-method img{
width: 200px;
height: 200px;
}
.order-summary {
    width: 40%;
    padding: 20px;
    background-color: #f8f9fa;
    color: #333;
    font-size: 14px;
}

.order-summary h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #495057;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.order-item img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.order-item-name {
    flex: 1;
    margin-right: 10px;
    color: #495057;
}

.order-item-price {
    font-weight: bold;
    color: #333;
}

.loyalty-login-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.login-button {
    background-color: rgb(249, 200, 208);
    color: #fff;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
    width: 100px;
}

.login-button:hover {
    background-color: #de58be;
}

.discount-section {
    display: flex;
    margin-top: 20px;
}

.discount-section input {
    flex-grow: 1;
    padding-right: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    height: 38px;
}

.discount-section button {
    padding: 10px;
    background-color: pink;
    color: #fff;
    border: none;
    font-size: 14px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
    height: 38px;
    width: 100px;
    transition: background-color 0.3s;
}

.discount-section button:hover {
    background-color: #d947b7;
}

.summary-section div {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.total {
    font-weight: bold;
    font-size: 18px;
    text-align: right;
    color: #333;
    margin-top: 20px;
}

.cart-complete-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.cart-link {
    color: #007bff;
    font-size: 16px;
    text-decoration: none;
}

.cart-link:hover {
    text-decoration: underline;
}

.btn-complete-order {
    background-color: pink;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-complete-order:hover {
    background-color: #e84bb9;
}