:root{
    --base-clr: #f0f0f0;
    --line-clr: #42434a;
    --menu_conten: #fff;
    --hover-clr: #c4c1c3;
    --buton-clr: #B0B3C1;
    --text-clr: #000;
    --accent-clr: #efb3db;
    --secondary-text-clr: #b0b3c1;
}
*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}
#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--menu_conten);
    position: sticky;
    top: 0;
    align-self:  start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}
#sidebar.close{
    padding: 5px;
    width:48px;
}
#sidebar ul{
    list-style: none;
}
#sidebar > ul > li:first-child{
    display: flex;
    /* justify-content: flex-end; */
    justify-content: center;
    margin-bottom: 16px;
    .logo{
        max-height: 20vh;
    }
    i{
        font-size: 20px;
    }
}
#sidebar ul li.avtive a{
    color: var(--accent-clr);
    i{
        fill: var(--accent-clr);
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
    border-radius: .5em;
    padding: .9em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}
#sidebar a.active1{
    color: var(--accent-clr);
}
.dropdown-btn{
    width: 100%;
    text-align: left;
    background: none;
    font: inherit;
    cursor: pointer;
    border: 0px;
}
#sidebar svg{
    flex-shrink: 0;
    fill:  var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span{
    flex-grow: 1;
}
#sidebar a:hover, #sidebar .dropdown-btn:hover{
    background-color: var(--hover-clr);
}
#sidebar .sub-menu{
    display: none;
    transition:  300ms ease-in-out;
    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show{
    display: block;
    grid-template-rows: 1fr;
}
.dropdown-btn span:focus{
    color: var(--hover-clr);
}
.dropdown-btn i{
    transition:  200ms ease;
}
#toggle-btn{
    color: var(--text-clr);
    margin-left:  auto;
    padding: .85em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    i{
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover{
    background-color: var(--hover-clr);
}
.rotate i:last-child{
    rotate: 180deg;
}
#sidebar .sub-menu a{
    padding-left: 2em;
}
main{
    padding: min(30px, 7%);
}
.header{
    background-color: var(--menu_conten);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 8px;
}
.header .search{
    height: 10px;
    padding: 10px;
}
.header .about-us{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header .about-us img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.hello{
    border-radius: 1em;
    margin-bottom: 20px;
}
.hello h1{
    margin-bottom: 20px;
}
.hello p{
    margin-bottom: 20px;
}
.overview {
    display: flex;
    gap: 20px;
}

.stat-box {
    background-color: var(--menu_conten);
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    text-align: center;
}
.chart h2{
    margin: 30px 0;
}
.chart-container {
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.title a{
    text-align: center;
    background-color: var(--buton-clr);
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
}
.title i{
    text-align: center;
    padding: 0px 5px;
    font-size: 16px;
    font-weight: bold; /* Đặt font-weight là bold */
}
.table {
    width: 100%;
    margin: 50px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    max-width: 150px; /* Điều chỉnh chiều rộng theo yêu cầu */
    white-space: nowrap;
    overflow: hidden; /* Ẩn phần nội dung vượt quá chiều rộng */
    text-overflow: ellipsis;
    padding: 10px;
    text-align: center;
}
td img{
    width: 60px;
    height: 60px;

}
td input[type="checkbox"]{
    width: 20px;
    height: 20px;
}

th {
    background-color: #c9a1a0;
    color: white;
}

.btn {
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
    background-color: #af8584;
    color: white;
    border: none;
    border-radius: 3px;
}

.btn:hover {
    background-color: #a57d7c;
}
.btn-i{
    border: 0px;
}
.btn-i i{
    margin: 0 8px;
    font-size: 20px;
}
select {
    outline: none;
    border: 0px;
    height: 30px; 
    border-radius: 5px;
    padding: 5px;
}
select option{
    padding: 10px;
}
.box-upload{
    display: flex;
    align-items: center;
    gap: 20rem;
    padding: 20px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.100);
}
.upload-image{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.upload-image img{
    width: 135px;
    height: 118;
}
.upload{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.upload input{
    border: 0;
    padding: 10px;
    border-radius: 8px;
    background-color: white;
}
.upload textarea{
    border-radius: 8px;
    padding: 10px 10px;
}
input[type="submit"]{
    cursor: pointer;
    margin: 35px 0px;
    border: 0px;
    background-color: var(--buton-clr);
    color: white;
    border-radius: 8px;
    padding: 10px 30px;
}